<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>接口测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2016-04-14 17:24:01</p>
<p class='attribute'><strong>运行时间:</strong> 0:00:03.144000</p>
<p class='attribute'><strong>测试状态:</strong> &lt;通过：4&gt;;</p>

<p class='description'>包含三个接口，详情如下： </p>
</div>



<p id='show_detail_line'>内容显示：
<a href='javascript:showCase(0)'>概要</a>
<a href='javascript:showCase(1)'>失败</a>
<a href='javascript:showCase(2)'>所有</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>

    <td>测试用例名称</td>
    <td>测试用例数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>查看详情</td>


</tr>

<tr class='passClass'>
    <td>TestCases</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',4)">点击查看</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_rechargebankinfoget: 充值绑卡查询</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过-detail</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: D:\Project\PycharmProjects\APITest
获取的token值为：2AI7BSyW1PRrNJGUrDQVpj7nUABbWaZ5J9BDNsBrNb8kZmQ9VStKfz3CBH50JmhtggJy5
接口请求的地址为:http://www.stg-qyd.com:80/entrance/account/rechargebankinfoget/json
请求返回报文： {"status":200,"errorCodes":[],"faultedProperties":[],"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getbanklist: 银行管理-获取银行列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过-detail</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 获取的token值为：2OVyoWmB5HM3BdTNF334zxawAJWfK3zGqeEomBYqAVYfN3AXqGATgQsAEwBAqOBK0904C
接口请求的地址为:http://www.stg-qyd.com:80/entrance/finder/getbanklist/json
请求返回报文： {"status":200,"errorCodes":[],"faultedProperties":[],"items":[{"service":"00,01,03","bankName":"工商银行","sort":1,"bankCode":"ICBC","bankTelnum":"95588","logo":"ICBC.png","logoPath":"/upload/bank/ICBC/","appLogo":"icon_bank_gongshang.png","appLogoPath":"/upload/bank/ICBC/","personEbankLimit":"中国工商银行.png","personEbankLimitPath":"/upload/bank/ICBC/","bankId":"7c7b22da-4e6f-485f-83fd-1e04f59ee29d","status":1},{"service":"00,02,03","bankName":"中国邮政储蓄银行","sort":1,"bankCode":"PSBC","bankTelnum":"95580","logo":"PSBC.png","logoPath":"/upload/bank/PSBC/","appLogo":"icon_bank_youzheng.png","appLogoPath":"/upload/bank/PSBC/","personEbankLimit":"邮储银行.png","personEbankLimitPath":"/upload/bank/PSBC/","quickRechargeSingleLimit":"50","quickRechargeDailyCumLimit":"100","quickRechargeMonthlyCumLimit":"1000","quickRechargeRemark":"test","bankId":"e23687cd-c038-42d3-b850-4ecfb6169b43","status":0},{"service":"00,01,02,03","bankName":"招商银行","sort":2,"bankCode":"CMB","bankTelnum":"95555","logo":"cmb.png","logoPath":"/upload/bank/CMB/","appLogo":"icon_bank_zhaoshang.png","appLogoPath":"/upload/bank/CMB/","personEbankLimit":"招商银行.png","personEbankLimitPath":"/upload/bank/CMB/","quickRechargeSingleLimit":"50","quickRechargeDailyCumLimit":"100","quickRechargeMonthlyCumLimit":"1000","quickRechargeRemark":"test","bankId":"7f481eb3-67db-4b0f-b459-9db55fe213eb","status":0},{"service":"00,01,03","bankName":"中国农业银行","sort":3,"bankCode":"ABC","bankTelnum":"95599","logo":"ABC.png","logoPath":"/upload/bank/ABC/","appLogo":"icon_bank_nongye.png","appLogoPath":"/upload/bank/ABC/","bankId":"b7c1d0dd-7666-4a45-aaf1-17ea9b70eb06","status":0},{"service":"00,02,03","bankName":"中信银行","sort":5,"bankCode":"CITIC","bankTelnum":"95558","bankId":"4329c374-e88e-4a95-8270-696c5d6fa8ad","status":0}],"pageSize":10,"pageNumber":1,"pagesCount":1,"totalItemsCount":5,"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_query_banklist: 前台获取银行列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过-detail</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 获取的token值为：2X4GuW1dylsU7IgKU62TULC8154w7DKrVhgj7s9G2cEhznlAZRW6dllUoZao7YiaGU64C
请求返回报文： {"status":200,"errorCodes":[],"faultedProperties":[],"entities":[{"bankName":"工商银行","sort":1,"bankCode":"ICBC","bankTelnum":"95588","logo":"ICBC.png","logoPath":"/upload/bank/ICBC/","personEbankLimit":"中国工商银行.png","personEbankLimitPath":"/upload/bank/ICBC/","quickRechargeSingleLimit":"","quickRechargeDailyCumLimit":"","quickRechargeMonthlyCumLimit":"","quickRechargeRemark":""}],"entity":{"bankName":"工商银行","sort":1,"bankCode":"ICBC","bankTelnum":"95588","logo":"ICBC.png","logoPath":"/upload/bank/ICBC/","personEbankLimit":"中国工商银行.png","personEbankLimitPath":"/upload/bank/ICBC/","quickRechargeSingleLimit":"","quickRechargeDailyCumLimit":"","quickRechargeMonthlyCumLimit":"","quickRechargeRemark":""},"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_withdrawquery: 提现绑卡查询</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过-detail</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 获取的token值为：2AIOTXT5Oq5WwO4XZA7Ih8x32GHLcj7OTuLyi9B6j56aMsKMPvf85bULxmeCnIjR5JIm1
请求返回报文： {"status":200,"resultCode":{"code":"QUERYUSERBANKERROR","message":"Query bank info error"},"errorCodes":[],"faultedProperties":[],"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
