<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2016-04-12 09:12:21</p>
<p class='attribute'><strong>Duration:</strong> 0:00:02.106000</p>
<p class='attribute'><strong>Status:</strong> Pass 2</p>

<p class='description'>接口测试报告 </p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>TestCases</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_rechargebankinfoget: 接口测试-获取充值绑卡查询</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: D:\Project\PycharmProjects\APITest
获取的token值为：2AJ4RQoErQ8FZP5bESXRcnUwLOdM6ZkhQchofk177iO6GONoOjAK5Dn7kRE0BYVM7CNxA
['User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0', 'Content-Type: application/json; charset=UTF-8', 'X-Auth-Token:2AJ4RQoErQ8FZP5bESXRcnUwLOdM6ZkhQchofk177iO6GONoOjAK5Dn7kRE0BYVM7CNxA']
接口请求的地址为:http://www.localqyd.com:80/entrance/account/rechargebankinfoget/json
{"status":200,"errorCodes":[],"faultedProperties":[],"entities":[],"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getbanklist: 银行管理-获取银行列表</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 获取的token值为：2APklTijiZLswngTLtXBcS83QIhIwjc8WcyCI6GbubNHgBcd0A0Wn081jDxV92aPaD9B3
接口请求的地址为:http://www.localqyd.com:80/entrance/finder/getbanklist/json
{"status":200,"errorCodes":[],"faultedProperties":[],"items":[{"service":"00,01,03,02","bankName":"农业银行","sort":1,"bankCode":"ABC","bankTelnum":"95599","logo":"ABC.png","logoPath":"/upload/bank/ABC/","appLogo":"icon_bank_nongye.png","appLogoPath":"/upload/bank/ABC/","personEbankLimit":"中国农业银行.png","personEbankLimitPath":"/upload/bank/ABC/","epEbankLimit":"中国农业银行.png","epEbankLimitPath":"/upload/bank/ABC/","quickRechargeSingleLimit":"1000000.00","quickRechargeDailyCumLimit":"23.0008","quickRechargeMonthlyCumLimit":"0.2","quickRechargeRemark":"test","bankId":"60d16cc4-1c71-4950-8138-607e1714b437","status":1},{"service":"00,01,02,03","bankName":"工商银行","sort":2,"bankCode":"ICBC","bankTelnum":"95588","logo":"ICBC.png","logoPath":"/upload/bank/ICBC/","appLogo":"icon_bank_gongshang.png","appLogoPath":"/upload/bank/ICBC/","personEbankLimit":"中国工商银行.png","personEbankLimitPath":"/upload/bank/ICBC/","epEbankLimit":"中国工商银行.png","epEbankLimitPath":"/upload/bank/ICBC/","quickRechargeSingleLimit":"2","quickRechargeDailyCumLimit":"599999999.","quickRechargeMonthlyCumLimit":"5","quickRechargeRemark":"111","bankId":"a08adee1-02ac-4b0c-9c64-230a0ce4c73f","status":1},{"service":"00,02,01,03","bankName":"招商银行","sort":3,"bankCode":"CMB","bankTelnum":"95555","logo":"cmb.png","logoPath":"/upload/bank/CMB/","appLogo":"icon_bank_zhaoshang.png","appLogoPath":"/upload/bank/CMB/","personEbankLimit":"招商银行.png","personEbankLimitPath":"/upload/bank/CMB/","epEbankLimit":"宁波银行.png","epEbankLimitPath":"/upload/bank/CMB/","quickRechargeSingleLimit":"5","quickRechargeDailyCumLimit":"5","quickRechargeMonthlyCumLimit":"0.33300000","quickRechargeRemark":"test..","bankId":"8bb38565-be5c-4824-9a09-507b65e1289a","status":1},{"service":"00,01,02,03","bankName":"建设银行","sort":4,"bankCode":"CCB","bankTelnum":"95533","logo":"CCB.png","logoPath":"/upload/bank/CCB/","appLogo":"icon_bank_jianhang.png","appLogoPath":"/upload/bank/CCB/","personEbankLimit":"南京银行.png","personEbankLimitPath":"/upload/bank/CCB/","quickRechargeSingleLimit":"1","quickRechargeDailyCumLimit":"5","quickRechargeMonthlyCumLimit":"10","bankId":"98631dbf-6c81-47c2-8701-684895ca192a","status":1},{"service":"00,02,03,01","bankName":"中信银行","sort":5,"bankCode":"CITIC","bankTelnum":"95558","logo":"CITIC.png","logoPath":"/upload/bank/CITIC/","appLogo":"icon_bank_zhongxin.png","appLogoPath":"/upload/bank/CITIC/","personEbankLimit":"中信银行.png","personEbankLimitPath":"/upload/bank/CITIC/","epEbankLimit":"中信银行.png","epEbankLimitPath":"/upload/bank/CITIC/","quickRechargeSingleLimit":"5.50","quickRechargeDailyCumLimit":"5","quickRechargeMonthlyCumLimit":"10","bankId":"8136ad92-0a80-4be4-b81f-df970e6f7448","status":1},{"service":"00,01,02,03","bankName":"民生银行","sort":5,"bankCode":"CMBC","bankTelnum":"95568","logo":"CMBC.png","logoPath":"/upload/bank/CMBC/","appLogo":"icon_bank_minsheng.png","appLogoPath":"/upload/bank/CMBC/","personEbankLimit":"民生银行.png","personEbankLimitPath":"/upload/bank/CMBC/","epEbankLimit":"民生银行.png","epEbankLimitPath":"/upload/bank/CMBC/","quickRechargeSingleLimit":"0.5","quickRechargeDailyCumLimit":"0.5","quickRechargeMonthlyCumLimit":"5","bankId":"e297709a-1fae-444b-a372-ee04db732e94","status":1}],"pageSize":10,"pageNumber":1,"pagesCount":1,"totalItemsCount":6,"successful":true}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
