[user]
username=yu_test
passwd=che001
[http]
host=http://www.localqyd.com
port=80
[API_URL]
api_url=/entrance/account/rechargebankinfoget/json
getbanklist_url = /entrance/finder/getbanklist/json
bank_query_url = /entrance/account/querybanklistbyservice/json
bank_query_withdraw= /entrance/account/bindquery/json
rechargecontract_url = /entrance/account/rechargecontract/json

rechargeok_url = /entrance/account/rechargeok/json
bankauthentication_url = /entrance/account/bankauthentication/json
withdraw_url = /entrance/account/onekeywithdrawal/json
[db]
db_user=platform
db_passwd=platform
db_host=10.10.0.165
db_port=3306
db_name=qydproduction